<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

    <h3 id="name">Music For Earthworms</h3>
    <img id= "image" src=https://img.discogs.com/8wlsfrXIEr0kfR064hnhsmpjFH4=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-448748-1499657802-1412.jpeg.jpg>
    <li id="description">Raw, Spooky</li>
    <li id="year">1997</li>
    <li id="price">$10</li>
    <li id="label">independent-release</li>
    <li id="song">"Abandon All Hope"</li>
</section>
  
</body>
</html>